DATABASE_URL=postgres://jfzuwodq:iysfuVeVR51UFmHTgvA2pv0Y1RVJaNui@kashin.db.elephantsql.com/jfzuwodq
DATABASE_URL_DEVELOPMENT=postgres://bcoztrzg:soFrsINXuvbiEZ0Xuhkr5A9xkNM31zAs@kashin.db.elephantsql.com/bcoztrzg
DATABASE_URL_TEST=postgres://gmiqczee:5e6OhiXNqf-Qq17D5zXWYcnmM5DtRdpL@kashin.db.elephantsql.com/gmiqczee
DATABASE_URL_PREVIEW=postgres://dkgubiau:Oq0YdUWld4u4TTYKr114ve8DPySHQc8O@kashin.db.elephantsql.com/dkgubiau
LOG_LEVEL=info
